{
    "name": "gib/gradingtool",
    "type": "typo3-flow-package",
    "description": null,
    "version": null,
    "require": {
        "typo3/flow": "*",
        "typo3/form": "dev-master",
        "typo3/formbuilder": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "GIB\\GradingTool": "Classes"
        }
    }
}